os_version	os_build	perl_version	available_perl_versions
10.13.3	LoboDeer17D47	5.18	5.18
10.13.2	LoboChipmunk17C88	5.18	5.18
10.13.1	LoboBison17B48	5.18	5.18
10.13	Lobo17A365	5.18	5.18
10.12.6	SUFujiGrizzly16G29	5.18	5.18|5.16
10.12.5	SUFujiFletcher16F73	5.18	5.18|5.16
10.12.4	SUFujiEvolution16E195	5.18	5.18|5.16
10.12.3	SUFujiDiablo16D32	5.18	5.18|5.16
10.12.2	SUFujiCascade16C67	5.18	5.18|5.16
10.12.1	SUFujiAcker16B2659	5.18	5.18|5.16
10.12	Fuji16A323	5.18	5.18|5.16
10.11.6	SUGalaGlitz15G31	5.18	5.18|5.16
10.11.5	SUGalaFiesta15F34	5.18	5.18|5.16
10.11.4	SUGalaExpo15E65	5.18	5.18|5.16
10.11.3	SUGalaDance15D21	5.18	5.18|5.16
10.11.2	SUGalaCarnival15C50	5.18	5.18|5.16
10.11.1	SUGalaBash15B42	5.18	5.18|5.16
10.11	15A284	5.18	5.18|5.16
10.10.5	SUSyrahFalls14F27	5.18	5.18|5.16
10.10.4	SUSyrahEcho14E46	5.18	5.18|5.16
10.10.3	SUSyrahDome14D136	5.18	5.18|5.16
10.10.2	SUSyrahCapitan14C109	5.18	5.18|5.16
10.10.1	SUSyrahBighorn14B25	5.18	5.18|5.16
10.10	14A389	5.18	5.18|5.16
10.9.5	SUCabFin13F34	5.16	5.16|5.12
10.9.4	SUCabEpic13E28	5.16	5.16|5.12
10.9.3	SUCabDune13D65	5.16	5.16|5.12
10.9.2	SUCabCarve13C64	5.16	5.16|5.12
10.9.1	SUCabBoard13B42	5.16	5.16|5.12
10.9	13A603	5.16	5.16|5.12
10.8.5	SUZinFoxtrot12F37	5.12	5.12|5.10
10.8.4	SUZinElectricSlide12E55	5.12	5.12|5.10
10.8.3	SUZinDisco12D78	5.12	5.12|5.10
10.8.2	SUZinCalypso12C54	5.12	5.12|5.10
10.8.1	SUZinBailar12B19	5.12	5.12|5.10
10.8	12A269	5.12	5.12|5.10
10.7.5	SULionGodfather11G56	5.12	5.12|5.10
10.7.4	SULionEmir11E53	5.12	5.12|5.10
10.7.3	SULionDuchess11D50	5.12	5.12|5.10
10.7.2	SULionCzar11C74	5.12	5.12|5.10
10.7.1	SULionBaron11B26	5.12	5.12|5.10
10.7	11A511a	5.12	5.12|5.10
10.6.8	SUSnowKings10K540	5.10	5.8|5.10
10.6.7	SUSnowJacks10J869	5.10	5.8|5.10
10.6.6	Firenze10J567	5.10	5.8|5.10
10.6.5	SUSnowHouse10H574	5.10	5.8|5.10
10.6.4	SUSnowFelt10F569	5.10	5.8|5.10
10.6.3	SUSnowDeck10D573	5.10	5.8|5.10
10.6.2	SUSnowChip10C540	5.10	5.8|5.10
10.6.1	SUSnowBank10B504	5.10	5.8|5.10
10.6	10A432	5.10	5.8|5.10
10.5.8	SULeoLoki9L30	5.6.0	
10.5.7	SULeoJuno9J61	5.6.0	
10.5.6	SULeoHera9G55	5.6.0	
10.5.5	SULeoGaia9F33	5.6.0	
10.5.4	SULeoEos9E17	5.6.0	
10.5.3	SULeoDeo9D34	5.6.0	
10.5.2	SULeoCeto9C31	5.6.0	
10.5.1	SULeoAdama9B18	5.6.0	
10.5	9A581	5.6.0	
10.4.3	8F46	5.6.0	
10.4.2	8C46	5.6.0	
10.4.1	8B15	5.6.0	
10.4	8A428	5.6.0	
10.3.9	SUPanWheat7W98	5.6.0	
10.3.8	SUPanSnow7U16	5.6.0	
10.3.7	SUPanPlum7S215	5.6.0	
10.3.6	SUPanNavy7R28	5.6.0	
10.3.5	SUPanMoccasin7M34	5.6.0	
10.3.4	SUPanLavender7H63	5.6.0	
10.3.3	SUPanFeldspar7F44	5.6.0	
10.3.2	SUPanBisque7D24	5.6.0	
10.3.1	SUPanAzure7C107	5.6.0	
10.3	7B85	5.6.0	
10.2.8	BlackRider6R73	5.6.0	
10.2.7	Smeagol6S80	5.6.0	
10.2.6	SUJagBlack6L60	5.6.0	
10.2.5	SUJagPlaid6L29	5.6.0	
10.2.4	SUJagPink6I32	5.6.0	
10.2.3	SUJagGreen6G30	5.6.0	
10.2.2	SUJagBlue6F21	5.6.0	
10.2.1	SUJagRed6D52	5.6.0	
10.2	6C115	5.6.0	
10.1.5	5S60	5.6.0	
10.1.4	5Q125	5.6.0	
10.1.3	5Q45	5.6.0	
10.1.2	5P48	5.6.0	
10.1.1	5M45	5.6.0	
10.1	5G64	5.6.0	
10.0.4	SUFourCheetah4Q12	5.6.0	
10.0	4K78	5.6.0	
