os_version	os_build	apple_perl_build
10.13.3	LoboDeer17D47	113.31.1
10.13.2	LoboChipmunk17C88	113.31.1
10.13.1	LoboBison17B48	113
10.13	Lobo17A365	113
10.12.6	SUFujiGrizzly16G29	107.50.3
10.12.5	SUFujiFletcher16F73	107.50.3
10.12.4	SUFujiEvolution16E195	107.50.3
10.12.3	SUFujiDiablo16D32	107
10.12.2	SUFujiCascade16C67	107
10.12.1	SUFujiAcker16B2659	107
10.12	Fuji16A323	107
10.11.6	SUGalaGlitz15G31	104
10.11.5	SUGalaFiesta15F34	104
10.11.4	SUGalaExpo15E65	104
10.11.3	SUGalaDance15D21	104
10.11.2	SUGalaCarnival15C50	104
10.11.1	SUGalaBash15B42	104
10.11	15A284	104
10.10.5	SUSyrahFalls14F27	103.40.1
10.10.4	SUSyrahEcho14E46	103
10.10.3	SUSyrahDome14D136	103
10.10.2	SUSyrahCapitan14C109	103
10.10.1	SUSyrahBighorn14B25	103
10.10	14A389	103
10.9.5	SUCabFin13F34	92
10.9.4	SUCabEpic13E28	92
10.9.3	SUCabDune13D65	92
10.9.2	SUCabCarve13C64	92
10.9.1	SUCabBoard13B42	92
10.9	13A603	92
10.8.5	SUZinFoxtrot12F37	77.2
10.8.4	SUZinElectricSlide12E55	77.2
10.8.3	SUZinDisco12D78	77.2
10.8.2	SUZinCalypso12C54	77.2
10.8.1	SUZinBailar12B19	77.2
10.8	12A269	77.2
10.7.5	SULionGodfather11G56	73
10.7.4	SULionEmir11E53	73
10.7.3	SULionDuchess11D50	73
10.7.2	SULionCzar11C74	73
10.7.1	SULionBaron11B26	73
10.7	11A511a	73
10.6.8	SUSnowKings10K540	63
10.6.7	SUSnowJacks10J869	63
10.6.6	Firenze10J567	63
10.6.5	SUSnowHouse10H574	63
10.6.4	SUSnowFelt10F569	63
10.6.3	SUSnowDeck10D573	63
10.6.2	SUSnowChip10C540	63
10.6.1	SUSnowBank10B504	63
10.6	10A432	63
10.5.8	SULeoLoki9L30	51.1.4
10.5.7	SULeoJuno9J61	51.1.4
10.5.6	SULeoHera9G55	51.1.2
10.5.5	SULeoGaia9F33	51.1.2
10.5.4	SULeoEos9E17	51.1.2
10.5.3	SULeoDeo9D34	51.1.2
10.5.2	SULeoCeto9C31	51.1.2
10.5.1	SULeoAdama9B18	51
10.5	9A581	51
10.4.3	8F46	35
10.4.2	8C46	35
10.4.1	8B15	35
10.4	8A428	35
10.3.9	SUPanWheat7W98	25.2
10.3.8	SUPanSnow7U16	25.2
10.3.7	SUPanPlum7S215	25.2
10.3.6	SUPanNavy7R28	25.2
10.3.5	SUPanMoccasin7M34	25.2
10.3.4	SUPanLavender7H63	25.2
10.3.3	SUPanFeldspar7F44	25.2
10.3.2	SUPanBisque7D24	25.2
10.3.1	SUPanAzure7C107	25.2
10.3	7B85	25.2
10.2.8	BlackRider6R73	21
10.2.7	Smeagol6S80	21
10.2.6	SUJagBlack6L60	21
10.2.5	SUJagPlaid6L29	21
10.2.4	SUJagPink6I32	21
10.2.3	SUJagGreen6G30	21
10.2.2	SUJagBlue6F21	21
10.2.1	SUJagRed6D52	21
10.2	6C115	21
10.1.5	5S60	17.1
10.1.4	5Q125	17.1
10.1.3	5Q45	17.1
10.1.2	5P48	17.1
10.1.1	5M45	17.1
10.1	5G64	17.1
10.0.4	SUFourCheetah4Q12	17
10.0	4K78	17
